+algirlthm/code1硬编码.cgal

:code1_主线开始 
~序章~


:code1_网络流1
~一个,消失的少女的故事~
"什么嘛?明明我为他付出了那么多..."
少女伤心的坐着,手里握着她曾经送给另一位的礼物,虽然这也是别人给她的,然而现在却回到了她的手里.
"真是的,既然走不到最后,当初就不要和我有联系嘛!"
少女知道,自己失去ta之后,也处在一个再也无法达到终点的处境之中.
"那这就是永别了,和你,也是整个世界."
少女将礼物全数寄回了当初的赠礼人们,那些她都给过另外的人,但无一例外都又回来了.她知道,这样的她也没有再存在的意义了.
"汇,你要记得大家都曾为了你努力过啊.你收到我们的爱意的时候,一定也要想起我啊..."
礼物寄回的时候,那些人也明白了,又一个人奉献出了她的一生.大家都会记住她,记住她所做出的一切.
[]

:code1_网络流1剧情结束
~网络流的故事结束了~ 
 
:code1_猴子排序1
~一个,阳光的少女的故事~
"希望这次...这次可以成功呢!"
少女的裙摆被风吹得微微飘动,银白色的蕾丝边儿下纤细的长腿若隐若现.轻盈的裙子上绣着精致的猴子图案,有的怒目圆睁,有着只是抱着香蕉慵懒地睡着午觉.
"也许你从未听说过我,但只要你靠近,必会被我无穷的魅力和新意所折服."
一摞空白的卡牌在她手中飘动,她伸出手来,舒展指尖.
"请给这些牌赋上数字,这就是它们的名字."
你愣了半晌,午后的阳光刺得你睁不开眼.你一只手搭在眼前挡住一小缕阳光,一只手忙给那些卡牌写上数字.
"请给,请给这些牌排序吧...!" 
于是少女把卡牌扔在空中,它们落地时自然而然排成了一条竖线.
"1 2 13 14... 哇,我们运气还不错呢."少女蹲下一张张翻开卡牌,微风搅乱了她的长发.
"也许就可以成功了呢."你这么想着,手指在背后攥成一团.
"16 17 15...哎,不行,只能重新来一次了,怎么能有15呢?它应该在16前面才对.?她轻轻叹了口气,把散落一地的牌慢慢整理好.
"希望这次...这次可以成功呢!"
[]
 
:code1_猴子排序1剧情结束
~猴子排序的故事结束了~ 

:code1_询问是否图片
请问您要查看图片吗

:code1_查看图片内容
[logo]CGAL引擎的 logo
[rabbit]一只可爱的兔子(xft?)

/code1_查看图片内容
.: code1_查看图片内容

/code1_询问图片事件
.: code1_询问是否图片
Decision 2
是 						不是
code1_查看图片内容		code1_询问图片事件


/code1_main
.: code1_网络流1
.: code1_网络流1剧情结束 
.: code1_猴子排序1
.: code1_猴子排序1剧情结束
./ code1_询问图片事件
